github "billypchan/FormatterKit" "1.8.1_xcframework"
github "billypchan/libPhoneNumber-iOS" "0.9.3"
github "billypchan/ocmock" "v3.4.3"
github "billypchan/wire-ios-canvas" "12.0.3"
github "billypchan/wire-ios-request-strategy" "235.1.5"
github "billypchan/wire-ios-share-engine" "220.1.2"
github "billypchan/wire-ios-sync-engine" "383"
github "billypchan/wire-ios-testing" "23.0.17"
github "billypchan/wire-ios-ziphy" "15.0.1_xcframework"
github "wireapp/Cartography" "4.0.0_xcframework"
github "wireapp/DifferenceKit" "1.1.5_xcframework"
github "wireapp/Down" "v2.3.0_xcframework"
github "wireapp/FLAnimatedImage" "1.0.12_xcframework"
github "wireapp/ZipArchive" "v2.2.3_xcframework"
github "wireapp/appcenter-sdk-apple" "3.3.4_xcframework"
github "wireapp/avs-ios-binaries" "6.7.244"
github "wireapp/countly-sdk-ios" "20.11.1_xcframework"
github "wireapp/ios-snapshot-test-case" "4.0.0-xcframework"
github "wireapp/swift-snapshot-testing" "1.8.2-xcframework"
