github "wireapp/Cartography" "3.0.2-xcode10"
github "wireapp/Down" "v2.0.4"
github "wireapp/FLAnimatedImage" "1.0.12-wire"
github "wireapp/FormatterKit" "1.8.1-swift3.0.2"
github "wireapp/HTMLString" "4.0.2-xcode_10"
github "wireapp/HockeySDK-iOS" "5.0.0"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/PureLayout" "v3.0.0"
github "wireapp/TTTAttributedLabel" "2.0.0-swift3.0.2"
github "wireapp/ZipArchive" "v2.1.3"
github "wireapp/avs-ios-binaries" "4.6.155"
github "wireapp/ios-snapshot-test-case" "4.0.0-xcode_10"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/mixpanel-swift" "v2.4.4-xcode10"
github "wireapp/ocmock" "v3.4"
github "wireapp/onepassword-app-extension" "framework/1.8.2-wire-swift3.0.2"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/wire-ios-canvas" "8.0.0"
github "wireapp/wire-ios-cryptobox" "15.0.0"
github "wireapp/wire-ios-data-model" "9c31dd1b754d7993327d7f2f92346830eacc4fc8"
github "wireapp/wire-ios-images" "18.0.0"
github "wireapp/wire-ios-link-preview" "12.0.0"
github "wireapp/wire-ios-protos" "14.0.0"
github "wireapp/wire-ios-request-strategy" "5c9bc84c2c096ac106b8aac05d69bb9bac281d53"
github "wireapp/wire-ios-share-engine" "122119b5d8662f96a67e4ebfefb7b76b96614bf9"
github "wireapp/wire-ios-sync-engine" "8ef530d8484f071ab7e3cd2e9bdbe86675dd26c4"
github "wireapp/wire-ios-system" "23.1.0"
github "wireapp/wire-ios-testing" "16.1.0"
github "wireapp/wire-ios-transport" "41.1.2"
github "wireapp/wire-ios-utilities" "25.2.0"
github "wireapp/wire-ios-ziphy" "11.1.1"
github "wireapp/wire-ios-canvas" "9.0.0"
github "wireapp/wire-ios-cryptobox" "16.0.0"
github "wireapp/wire-ios-data-model" "123.0.1"
github "wireapp/wire-ios-images" "19.0.0"
github "wireapp/wire-ios-link-preview" "14.0.0"
github "wireapp/wire-ios-protos" "17.0.0"
github "wireapp/wire-ios-request-strategy" "103.0.1"
github "wireapp/wire-ios-share-engine" "93.0.0"
github "wireapp/wire-ios-sync-engine" "194.0.4"
github "wireapp/wire-ios-system" "24.0.0"
github "wireapp/wire-ios-testing" "17.0.0"
github "wireapp/wire-ios-transport" "42.0.1"
github "wireapp/wire-ios-utilities" "26.1.1"
github "wireapp/wire-ios-ziphy" "12.0.0"