github "billypchan/FormatterKit" "1.8.1_xcframework"
github "billypchan/avs-ios-binaries" "6.7.244"
github "billypchan/libPhoneNumber-iOS" "1.0.2"
github "billypchan/ocmock" "v3.4.3"
github "billypchan/wire-ios-canvas" "12.0.2"
github "billypchan/wire-ios-cryptobox" "26.0.2"
github "billypchan/wire-ios-data-model" "257.0.15"
github "billypchan/wire-ios-images" "34.0.1"
github "billypchan/wire-ios-link-preview" "30.0.2"
github "billypchan/wire-ios-protos" "27.0.3"
github "billypchan/wire-ios-request-strategy" "234.0.20"
github "billypchan/wire-ios-share-engine" "219.0.4"
github "billypchan/wire-ios-sync-engine" "381.0.10"
github "billypchan/wire-ios-system" "32.0.17"
github "billypchan/wire-ios-testing" "23.0.16"
github "billypchan/wire-ios-transport" "76.0.3"
github "billypchan/wire-ios-utilities" "40.0.7"
github "billypchan/wire-ios-ziphy" "15.0.1_xcframework"
github "wireapp/Cartography" "4.0.0_xcframework"
github "wireapp/DifferenceKit" "1.1.5_xcframework"
github "wireapp/Down" "v2.3.0_xcframework"
github "wireapp/FLAnimatedImage" "1.0.12_xcframework"
github "wireapp/HTMLString" "6.0.1_xcframework"
github "wireapp/PINCache" "2.3-xcframework"
github "wireapp/ZipArchive" "v2.2.3_xcframework"
github "wireapp/appcenter-sdk-apple" "3.3.4_xcframework"
github "wireapp/countly-sdk-ios" "20.11.1_xcframework"
github "wireapp/ios-snapshot-test-case" "4.0.0-xcframework"
github "wireapp/swift-protobuf" "1.15.0_xcframework"
github "wireapp/swift-snapshot-testing" "1.8.2-xcframework"
