github "wireapp/Cartography" "3.0.2-xcode10"
github "wireapp/Down" "v2.1.0"
github "wireapp/FLAnimatedImage" "1.0.12-wire"
github "wireapp/FormatterKit" "1.8.1-swift3.0.2"
github "wireapp/HTMLString" "4.0.2-xcode_10"
github "wireapp/HockeySDK-iOS" "5.1.4"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/PureLayout" "v3.0.0"
github "wireapp/ZipArchive" "v2.1.3"
github "wireapp/avs-ios-binaries" "4.7.157"
github "wireapp/ios-snapshot-test-case" "4.0.1"
github "wireapp/libPhoneNumber-iOS" "0.9.3"
github "wireapp/ocmock" "v3.4"
github "wireapp/onepassword-app-extension" "framework/1.8.2-wire-swift3.0.2"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/swift-protobuf" "1.2.0"
github "wireapp/wire-ios-canvas" "9.0.1"
github "wireapp/wire-ios-cryptobox" "16.0.2"
github "wireapp/wire-ios-data-model" "362eec017b588c12361e8d9e0739ab584b1f3d5e"
github "wireapp/wire-ios-images" "21.0.0"
github "wireapp/wire-ios-link-preview" "16.0.0"
github "wireapp/wire-ios-protos" "18.0.0"
github "wireapp/wire-ios-request-strategy" "c12bfa2806c0f1ee89fed2a57bf690695eeb4c65"
github "wireapp/wire-ios-share-engine" "f4cb5a141d68c05445990a3a41b6eeff2dd142e3"
github "wireapp/wire-ios-sync-engine" "505cfca4727fe406d92b21519ff95674afa34e0a"
github "wireapp/wire-ios-system" "24.1.0"
github "wireapp/wire-ios-testing" "17.2.0"
github "wireapp/wire-ios-transport" "48.2.0"
github "wireapp/wire-ios-utilities" "27.1.0"
github "wireapp/wire-ios-ziphy" "12.0.1"
