github "wireapp/Cartography" "4.0.0-xcode_11_4_1"
github "wireapp/DifferenceKit" "1.1.5_XCode11.4.1"
github "wireapp/Down" "v2.2.2_XCode11.4.1"
github "wireapp/FLAnimatedImage" "1.0.12-wire"
github "wireapp/FormatterKit" "1.8.1-swift3.0.2"
github "wireapp/HTMLString" "fix/XCode12"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ZipArchive" "v2.1.3"
github "wireapp/appcenter-sdk-apple" "3.3.1"
github "wireapp/ios-snapshot-test-case" "4.0.0-xcode_11_4_1"
github "wireapp/libPhoneNumber-iOS" "0.9.3"
github "wireapp/ocmock" "v3.4.3"
github "apple/swift-protobuf" "1.10.0"
github "wireapp/swift-snapshot-testing" "1.8.1"
github "wireapp/wire-ios-canvas" "11.0.1"
github "wireapp/wire-ios-cryptobox" "22.0.0"
github "wireapp/wire-ios-data-model" "fix/xcode12"
github "wireapp/wire-ios-images" "31.0.0"
github "wireapp/wire-ios-link-preview" "fix/xcode12"
github "wireapp/wire-ios-protos" "fix/xcode12"
github "wireapp/wire-ios-request-strategy" "fix/xcode12"
github "wireapp/wire-ios-share-engine" "fix/xcode12"
github "wireapp/wire-ios-sync-engine" "fix/xcode12"
github "wireapp/wire-ios-system" "31.0.1"
github "wireapp/wire-ios-testing" "22.0.0"
github "wireapp/wire-ios-transport" "69.0.0"
github "wireapp/wire-ios-utilities" "37.0.0"
github "wireapp/wire-ios-ziphy" "14.0.0"
github "wireapp/avs-ios-binaries" "6.0.223"
