github "wireapp/Cartography" "3.0.2-xcode10"
github "wireapp/Down" "dd6fe594450c9fc6d511eb02b1169b46711c039a"
github "wireapp/FLAnimatedImage" "1.0.12-wire"
github "wireapp/FormatterKit" "1.8.1-swift3.0.2"
github "wireapp/HTMLString" "4.0.2-xcode_10"
github "wireapp/HockeySDK-iOS" "5.0.0"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/PureLayout" "v3.0.0"
github "wireapp/TTTAttributedLabel" "2.0.0-swift3.0.2"
github "wireapp/ZipArchive" "v2.1.3"
github "wireapp/avs-ios-binaries" "4.6.155"
github "wireapp/ios-snapshot-test-case" "4.0.0-xcode_10"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/mixpanel-swift" "v2.4.4-xcode10"
github "wireapp/ocmock" "v3.4"
github "wireapp/onepassword-app-extension" "framework/1.8.2-wire-swift3.0.2"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/wire-ios-canvas" "27443d27db90023ed683418a61d5422832e2a351"
github "wireapp/wire-ios-cryptobox" "1ef622d60fed6eb9f01f82e99c68a38db62aa386"
github "wireapp/wire-ios-data-model" "3ed2a47b9fa9d322586120ff3f78feb33ce54dee"
github "wireapp/wire-ios-images" "2b6e5d30eb4ac8b87bc95ac08a062c17bf1c4d4e"
github "wireapp/wire-ios-link-preview" "093c8dd7bd135f2d94003a368bae708279dcb312"
github "wireapp/wire-ios-protos" "14.0.0"
github "wireapp/wire-ios-request-strategy" "7ca35e5425cbca41d9d3198e4c88645be920b92c"
github "wireapp/wire-ios-share-engine" "3082f25c47023670bfec33c561742fb1b9e53107"
github "wireapp/wire-ios-sync-engine" "1af6c82e63b20c7604e09f1a48c3ce1a207df32e"
github "wireapp/wire-ios-system" "24.0.0"
github "wireapp/wire-ios-testing" "17.0.0"
github "wireapp/wire-ios-transport" "de3d16636e8e7bd65ca103555382a1cc827a3183"
github "wireapp/wire-ios-utilities" "38b5d547f0da81d4ff770034489d45f934497dd2"
github "wireapp/wire-ios-ziphy" "a2d22f8b20a81d316a0375a918e4b06ecae3ef5f"
