github "wireapp/wire-ios-ziphy" "xcode10"
github "wireapp/Cartography" "3.0.2-xcode10"
github "wireapp/TTTAttributedLabel" "2.0.0-swift3.0.2"
github "wireapp/wire-ios-share-engine" "xcode10"
github "wireapp/wire-ios-sync-engine" "xcode10"
github "wireapp/onepassword-app-extension" "framework/1.8.2-wire-swift3.0.2"
github "wireapp/FormatterKit" "1.8.1-swift3.0.2"
github "wireapp/wire-ios-canvas" "xcode10"
github "wireapp/HockeySDK-iOS" ~> 5.0
github "wireapp/FLAnimatedImage" "1.0.12-wire"
github "wireapp/PureLayout" "v3.0.0"
github "wireapp/mixpanel-swift" "v2.4.4-xcode10"
github "wireapp/Down" "xcode10"
