github "wireapp/AFNetworking" "2.6.3-iOS8"
github "wireapp/Cartography" "1.1.0"
github "wireapp/Classy" "v0.2.6-swift3.0.2"
github "wireapp/CocoaLumberjack" "3.1.0"
github "wireapp/FLAnimatedImage" "1.0.12-wire"
github "wireapp/FormatterKit" "1.8.1-swift3.0.2"
github "wireapp/HockeySDK-iOS" "4.1.4-swift3.1"
github "wireapp/Marklight" "1.0.9"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/PureLayout" "v3.0.0"
github "wireapp/TTTAttributedLabel" "2.0.0-swift3.0.2"
github "wireapp/ZipArchive" "2.0-swift3.1"
github "wireapp/avs-ios-binaries" "3.5.109"
github "wireapp/ios-snapshot-test-case" "2.1.4-swift3.1"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/ocmock" "v3.3.2"
github "wireapp/onepassword-app-extension" "framework/1.8.2-wire-swift3.0.2"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/wire-ios-canvas" "29512369f6e9cdaa674bd0fe1e50ae1a7113389e"
github "wireapp/wire-ios-cryptobox" "10.0.0"
github "wireapp/wire-ios-data-model" "1f660e614b37daf0d77f04f1b18dcdcc77754236"
github "wireapp/wire-ios-images" "10.0.0"
github "wireapp/wire-ios-link-preview" "5.0.2"
github "wireapp/wire-ios-message-strategy" "e7a9e65ee6f67e84b5b0a69b35f663c69ffed108"
github "wireapp/wire-ios-protos" "11.0.1"
github "wireapp/wire-ios-request-strategy" "73a16202c440dc7229261a65e75d759b20afef3a"
github "wireapp/wire-ios-share-engine" "54135d4cc9c468c70934e8d6418cb4a76b5f0064"
github "wireapp/wire-ios-sync-engine" "30670fb9d53fe6be9ce500a5f37ad5c165f9720c"
github "wireapp/wire-ios-system" "18.0.0"
github "wireapp/wire-ios-transport" "1c66aaa126b96b3f5cec71ba28d55012698b4f08"
github "wireapp/wire-ios-utilities" "17.0.0"
github "wireapp/wire-ios-ziphy" "cbc3470cffb53bededbc66ee3e0e228e8f414e3f"
