github "wireapp/Cartography" "4.0.0-xcframework"
github "wireapp/DifferenceKit" "1.1.5_xcframework"
github "wireapp/Down" "v2.3.0_xcframework"
github "wireapp/FLAnimatedImage" "1.0.12-wire"
github "billypchan/FormatterKit" "1.8.1_xcframework"
github "wireapp/HTMLString" "6.0.1_xcframework"
github "wireapp/PINCache" "2.3-xcframework"
github "wireapp/ZipArchive" "v2.2.3_xcframework"
github "wireapp/appcenter-sdk-apple" "3.3.4_xcframework"
github "wireapp/avs-ios-binaries" "6.7.244_xcframework"
github "wireapp/countly-sdk-ios" "20.11.1_xcframework"
github "wireapp/ios-snapshot-test-case" "4.0.0-xcframework"
github "wireapp/libPhoneNumber-iOS" "0.9.3_xcframework"
github "wireapp/ocmock" "v3.4.3_xcframework"
github "wireapp/swift-protobuf" "1.15.0_xcframework"
github "wireapp/swift-snapshot-testing" "1.8.2-xcframework"
github "wireapp/wire-ios-canvas" "feature/xcframework"
github "wireapp/wire-ios-cryptobox" "feature/xcframework"
github "wireapp/wire-ios-data-model" "feature/xcframework"
github "wireapp/wire-ios-images" "feature/xcframework"
github "wireapp/wire-ios-link-preview" "feature/xcframework"
github "wireapp/wire-ios-protos" "feature/xcframework"
github "wireapp/wire-ios-request-strategy" "feature/xcframework"
github "wireapp/wire-ios-share-engine" "feature/xcframework"
github "wireapp/wire-ios-sync-engine" "feature/xcframework"
github "wireapp/wire-ios-system" "feature/xcframework"
github "wireapp/wire-ios-testing" "feature/xcframework"
github "wireapp/wire-ios-transport" "feature/xcframework"
github "wireapp/wire-ios-utilities" "feature/xcframework"
github "wireapp/wire-ios-ziphy" "feature/xcframework"
