github "wireapp/Cartography" "3.0.3"
github "wireapp/DifferenceKit" "1.1.1"
github "wireapp/Down" "v2.1.2"
github "wireapp/FLAnimatedImage" "1.0.12-wire"
github "wireapp/FormatterKit" "1.8.1-swift3.0.2"
github "wireapp/HTMLString" "4.1.0-beta.1-xcode_10_2"
github "wireapp/HockeySDK-iOS" "5.1.4"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ZipArchive" "v2.1.3"
github "wireapp/avs-ios-binaries" "4.8.168"
github "wireapp/ios-snapshot-test-case" "4.0.0-xcode_10_2"
github "wireapp/libPhoneNumber-iOS" "0.9.3"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/swift-protobuf" "1.5.0"
github "wireapp/wire-ios-canvas" "10.0.0"
github "wireapp/wire-ios-cryptobox" "18.0.0"
github "wireapp/wire-ios-data-model" "b1282da469efc43e7982ce683194c495fb203e65"
github "wireapp/wire-ios-images" "26.0.0"
github "wireapp/wire-ios-link-preview" "22.0.0"
github "wireapp/wire-ios-protos" "20.0.0"
github "wireapp/wire-ios-request-strategy" "e3c7ac5e86b763805d0472e9c59bb1072ee7a9a6"
github "wireapp/wire-ios-share-engine" "7312b110491cd47e9094733bfd9223b71ccd2c6f"
github "wireapp/wire-ios-sync-engine" "f7ab886d860e462c6c4c379b05dff8689aedae6c"
github "wireapp/wire-ios-system" "27.0.0"
github "wireapp/wire-ios-testing" "19.0.0"
github "wireapp/wire-ios-transport" "57.0.0"
github "wireapp/wire-ios-utilities" "32.0.0"
github "wireapp/wire-ios-ziphy" "13.0.0"
