github "wireapp/Cartography" "3.0.3"
github "wireapp/DifferenceKit" "0.8.1"
github "wireapp/Down" "v2.1.1"
github "wireapp/FLAnimatedImage" "1.0.12-wire"
github "wireapp/FormatterKit" "1.8.1-swift3.0.2"
github "wireapp/HTMLString" "4.0.2-xcode_10_1"
github "wireapp/HockeySDK-iOS" "5.1.4"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/PureLayout" "v3.0.0"
github "wireapp/ZipArchive" "v2.1.3"
github "wireapp/avs-ios-binaries" "4.8.168"
github "wireapp/ios-snapshot-test-case" "4.0.0-xcode_10_1"
github "wireapp/libPhoneNumber-iOS" "0.9.3"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/swift-protobuf" "1.2.1"
github "wireapp/wire-ios-canvas" "9.0.2"
github "wireapp/wire-ios-cryptobox" "17.0.0"
github "wireapp/wire-ios-data-model" "1fc3ec5e3864fed58b561986bdfb6bdf78de2ee4"
github "wireapp/wire-ios-images" "23.0.0"
github "wireapp/wire-ios-link-preview" "efcc15177d68dc867cdc2847a81055df6f68017e"
github "wireapp/wire-ios-protos" "19.0.0"
github "wireapp/wire-ios-request-strategy" "25a008d12ce02f4ceb291742d5cd05ee9ddedbee"
github "wireapp/wire-ios-share-engine" "129.0.0"
github "wireapp/wire-ios-sync-engine" "ea997cd837aa2cfe5bd2549b86ed77a99e3a1ff8"
github "wireapp/wire-ios-system" "26.0.1"
github "wireapp/wire-ios-testing" "18.0.0"
github "wireapp/wire-ios-transport" "53.0.0"
github "wireapp/wire-ios-utilities" "28.2.0"
github "wireapp/wire-ios-ziphy" "12.0.2"
