github "wireapp/Cartography" "3.0.3"
github "wireapp/DifferenceKit" "1.1.1"
github "wireapp/Down" "v2.1.2"
github "wireapp/FLAnimatedImage" "1.0.12-wire"
github "wireapp/FormatterKit" "1.8.1-swift3.0.2"
github "wireapp/HTMLString" "4.1.0-beta.1-xcode_10_2"
github "wireapp/HockeySDK-iOS" "5.1.4"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ZipArchive" "v2.1.3"
github "wireapp/avs-ios-binaries" "4.8.168"
github "wireapp/ios-snapshot-test-case" "4.0.0-xcode_10_2"
github "wireapp/libPhoneNumber-iOS" "0.9.3"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/swift-protobuf" "1.5.0"
github "wireapp/wire-ios-canvas" "10.0.0"
github "wireapp/wire-ios-cryptobox" "18.0.0"
github "wireapp/wire-ios-data-model" "e010a5e77051b0a99b45c835d8c89422b40a9f65"
github "wireapp/wire-ios-images" "26.0.0"
github "wireapp/wire-ios-link-preview" "22.0.0"
github "wireapp/wire-ios-protos" "20.0.0"
github "wireapp/wire-ios-request-strategy" "112a3d3b7faa5fce9a041b4449062675dfcd64ab"
github "wireapp/wire-ios-share-engine" "f0b72e135557220fb1e1be8d46b1661c54fc90ed"
github "wireapp/wire-ios-sync-engine" "b6672900866c7e163eefd898172a0b0add64d408"
github "wireapp/wire-ios-system" "27.0.0"
github "wireapp/wire-ios-testing" "19.0.0"
github "wireapp/wire-ios-transport" "57.0.0"
github "wireapp/wire-ios-utilities" "32.0.0"
github "wireapp/wire-ios-ziphy" "13.0.0"
