github "wireapp/AFNetworking" "2.6.3-iOS8"
github "wireapp/Cartography" "1.1.0"
github "wireapp/Classy" "v0.2.6-swift3.0.2"
github "wireapp/CocoaLumberjack" "3.1.0"
github "wireapp/FLAnimatedImage" "1.0.12-wire"
github "wireapp/FormatterKit" "1.8.1-swift3.0.2"
github "wireapp/HockeySDK-iOS" "4.1.4-swift3.1"
github "wireapp/Marklight" "1.0.9"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/PureLayout" "v3.0.0"
github "wireapp/TTTAttributedLabel" "2.0.0-swift3.0.2"
github "wireapp/ZipArchive" "2.0-swift3.1"
github "wireapp/avs-ios-binaries" "3.6.113"
github "wireapp/ios-snapshot-test-case" "2.1.4-swift3.1"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/ocmock" "v3.4"
github "wireapp/onepassword-app-extension" "framework/1.8.2-wire-swift3.0.2"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/wire-ios-canvas" "9f2824e8b9606e0d9e8ffe14926678aac88f8afa"
github "wireapp/wire-ios-cryptobox" "10.0.0"
github "wireapp/wire-ios-data-model" "dd89a572b09668e00cc837628f19ea6ceba1e0d9"
github "wireapp/wire-ios-images" "10.0.0"
github "wireapp/wire-ios-link-preview" "5.1.0"
github "wireapp/wire-ios-message-strategy" "89903dafc9f28e3d518bf5ee12d694b509c4af36"
github "wireapp/wire-ios-protos" "11.0.1"
github "wireapp/wire-ios-request-strategy" "7cd3353f2bf812a7a66bbb5de1120751c09fff48"
github "wireapp/wire-ios-share-engine" "43ff3280ead32249d35129a1a7721e99b3edf9fb"
github "wireapp/wire-ios-sync-engine" "923b1bfb0a9ec4a3fe4a67c9faf34aedd7e7a260"
github "wireapp/wire-ios-system" "18.2.2"
github "wireapp/wire-ios-transport" "45ed66aa5b030066a6ab3ab5021808121d8a53b4"
github "wireapp/wire-ios-utilities" "d770b3e521dce6f59dcafde9791cbdcb9eb6c75a"
github "wireapp/wire-ios-ziphy" "b92e25e6101821597a14a215cd0d7c2963692098"
