/* 
*  Wire
*  Copyright (C) 2016 Wire Swiss GmbH
*  
*  This program is free software: you can redistribute it and/or modify
*  it under the terms of the GNU General Public License as published by
*  the Free Software Foundation, either version 3 of the License, or
*  (at your option) any later version.
*  
*  This program is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
*  GNU General Public License for more details.
*  
*  You should have received a copy of the GNU General Public License
*  along with this program. If not, see http://www.gnu.org/licenses/.
*/ 

/*  All custom classes refered here should be stored in WireExtensionComponents binary */

IconButton.default, IconButton.circular {
    iconColor: $color-icon-normal;
    iconColor[state:selected]: $color-icon-selected;
    iconColor[state:highlighted]: $color-icon-highlighted;
    backgroundImageColor[state:selected]: $color-icon-background-selected;
}

IconButton.circular {
    circular: true;
    borderWidth: 0;
    titleEdgeInsets: 0, 0, 0, 0;
    contentHorizontalAlignment: center;
}

IconButton.default-dark, IconButton.circular-dark {
    iconColor: $color-icon-normal-light;
    iconColor[state:selected]: $color-icon-selected-light;
    iconColor[state:highlighted]: $color-icon-highlighted-light;
    backgroundImageColor[state:selected]: $color-icon-background-selected-light;
}

IconButton.circular-dark {
    circular: true;
    borderWidth: 0;
}

IconButton.default-light, IconButton.circular-light {
    iconColor:$color-icon-normal-dark;
    iconColor[state:selected]: $color-icon-selected-dark;
    iconColor[state:highlighted]: $color-icon-highlighted-dark;
    backgroundImageColor[state:selected]: $color-icon-background-selected-dark;
}

IconButton.circular-light {
    borderWidth: 0;
    circular: true;
}

IconButton.navigation {
    iconColor: $color-icon-normal-dark;
    iconColor[state:selected]: $color-icon-selected-dark;
    iconColor[state:highlighted]: $color-icon-highlighted-dark;
    titleEdgeInsets: 0, 5, 0, -5;
    titleLabel: @{
        font: $font-small-light;
    }
    adjustsImageWhenHighlighted: NO;
    borderWidth: 0.0
    circular: false;
    contentHorizontalAlignment: left;
}

