/* 
*  Wire
*  Copyright (C) 2016 Wire Swiss GmbH
*  
*  This program is free software: you can redistribute it and/or modify
*  it under the terms of the GNU General Public License as published by
*  the Free Software Foundation, either version 3 of the License, or
*  (at your option) any later version.
*  
*  This program is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
*  GNU General Public License for more details.
*  
*  You should have received a copy of the GNU General Public License
*  along with this program. If not, see http://www.gnu.org/licenses/.
*/ 

/* Conversation */

MessageToolboxView {
    backgroundColor: clear;
    clipsToBounds: true;
}

FileTransferView {
    backgroundColor: $color-placeholder-background;

    labelTextColor: $color-text-foreground;
    labelTextBlendedColor: $color-text-dimmed;
    labelFont: $font-small-light;
    labelBoldFont: $font-small-semibold;
    fileTypeIconView: @{
        tintColor: $color-text-foreground;
    }
    fileEyeView: @{
        tintColor: $color-background;
    }
    actionButton: @{
        iconColor: white;
    }
}

ArticleView {
    containerColor: $color-placeholder-background;
    titleTextColor: $color-text-foreground;
    titleFont: $font-normal-semibold;
    authorTextColor: $color-text-dimmed;
    authorFont: $font-small-light;
    authorHighlightTextColor: $color-text-dimmed;
    authorHighlightFont: $font-small-semibold;
}

InputBar: {
    barBackgroundColor: $color-bar-background;
    writingSeparatorColor: $color-separator;
    placeholderColor: $color-text-placeholder;
    textColor: $color-text-foreground;

    textView: @{
        font: $font-normal-light;
        placeholderFont: $font-small-semibold;
        backgroundColor: clear;
    }
}

TypingIndicatorView {
    container: @{
        backgroundColor: $color-background
    }
    
    expandingLine: @{
        backgroundColor: $color-background
    }
    
    nameLabel: @{
        font: $font-small-light;
        textColor: $color-text-placeholder;
    }
}

/* Contacts */

ContactsSectionHeaderView {
    titleLabel: @{
        textColor: $color-text-foreground;
        font: $font-small-semibold;
    }
    contentView: @{
        backgroundColor: $color-background;
    }
    backgroundView: @{
        backgroundColor: clear;
    }
}

/* Invite Contacts */

ContactsEmptyResultView  {
    messageLabel: @{
        textColor: $color-text-foreground-dark;
    }
}

ContactsSectionHeaderView {
    titleLabel: @{
        textColor: $color-text-foreground-dark;
    }
    contentView: @{
        backgroundColor: $color-background-dark;
    }
}

TokenField {
    numberOfLines: 3;
    lineSpacing: 8;
    tokenOffset: 4;
    tokenBackgroundColor: clear;
    tokenBorderColor: clear;

    textView: @{
        tintColor: $color-accent-current;
        autocorrectionType: no;
        returnKeyType: go;
        placeholderFont: $font-small-regular;
        placeholderTextContainerInset: 0 48;
        placeholderTextTransform: upper;
        lineFragmentPadding: 0;
    }
}

PickerView {
    backgroundColor: clear;
}


/* Profile Devices */

DescriptionHeaderView {
    backgroundColor: clear;
    descriptionLabel: @{
        textColor: $color-text-foreground-dark;
        backgroundColor: clear
    }
}

/* Collections */

CollectionsView {
    backgroundColor: $color-content-background;
}

NoResultsView {
    label: @{
        font: $font-medium-semibold;
    }
}

FeedbackOverlayView {
    backgroundColor: $color-background;
    titleLabel: @{
        font: $font-small-semibold;
        textColor: $color-text-foreground;
    }
}

CollectionHeaderView {
    titleLabel: @{
        font: $font-small-semibold;
        textColor: $color-text-foreground;
    }

    actionButton: @{
        titleLabel: @{  
            font: $font-small-semibold;
        }
    }
}

TextSearchResultFooter {
    nameLabel: @{
        font: $font-small-semibold;
    }
    
    dateLabel: @{
        font: $font-small-light;
        textColor: $color-text-dimmed;
    }
}

TwoLineTitleView {
    titleLabel: @{
        font: $font-small-semibold;
        textColor: $color-text-foreground;
    }
    
    subtitleLabel: @{
        font: $font-small-light;
        textColor: $color-text-foreground;
    }
}

AppLockView {
    authenticateLabel: @{
        font: $font-large-thin;
        textColor: $color-text-foreground-dark;
    }
}

TextSearchInputView {
    backgroundColor: $color-bar-background;
    
    searchInput: @{
        font: $font-normal;
        textColor: $color-text-foreground;
    }
    placeholderLabel: @{
        font: $font-small-regular;
        textColor: $color-text-dimmed;
    }
}

TextSearchResultsView {
    backgroundColor: $color-content-background;
}

SearchResultLabel {
    font: $font-normal;
    textColor: $color-text-foreground;
}

