// 
// Wire
// Copyright (C) 2016 Wire Swiss GmbH
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program. If not, see http://www.gnu.org/licenses/.
//

#include "../../../Configuration/Development.xcconfig"
#include "Project-Base.xcconfig"

//Icon
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon-Debug

// Architectures
//
ONLY_ACTIVE_ARCH = YES

// Build Options
//
DEBUG_INFORMATION_FORMAT = dwarf



// Deployment
//
COPY_PHASE_STRIP = NO
STRIP_INSTALLED_PRODUCT = NO

// Swift Compiler

SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG

// Code Generation
//
GCC_OPTIMIZATION_LEVEL = 0
SWIFT_OPTIMIZATION_LEVEL = -Onone


// LLVM compiler - Preprocessing
//
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 USE_HOCKEY=0 

// Flags:
// FT - feature toggle
//
// ENABLE_DEVELOPER_MENU - Enabled developer menu from self profile -> settings
// WIRESTAN - Enabled the fake country in the phone number selection


// No analytics / Hockey for Debug builds:

BASIC_GCC_PREPROCESSOR_DEFINITIONS = USE_HOCKEY=0 ENABLE_DEVELOPER_MENU=1  LOG_LEVEL_CONFIG=0xFFFFFFFF WIRESTAN=1 HOCKEY_APP_ID_KEY=$(HOCKEY_APP_ID) WIRE_SSO_URL_SCHEME=$(SSO_URL_SCHEME)

GCC_PREPROCESSOR_DEFINITIONS[sdk=iphonesimulator*] = ${inherited} ${BASIC_GCC_PREPROCESSOR_DEFINITIONS} USE_ANALYTICS=0

GCC_PREPROCESSOR_DEFINITIONS[sdk=iphoneos*][config=Debug] = ${inherited} ${BASIC_GCC_PREPROCESSOR_DEFINITIONS} USE_ANALYTICS=0
GCC_PREPROCESSOR_DEFINITIONS[sdk=iphoneos*][config=Release] = ${inherited} ${BASIC_GCC_PREPROCESSOR_DEFINITIONS} USE_ANALYTICS=1

OTHER_SWIFT_FLAGS = -Xfrontend -warn-long-function-bodies=10000 -Xfrontend -warn-long-expression-type-checking=10000
SWIFT_TREAT_WARNINGS_AS_ERRORS = YES

