github "wireapp/DifferenceKit" "1.1.5_xcframework"
github "wireapp/Down" "2.3.2_Xcode12.4_module_stability"
github "wireapp/FLAnimatedImage" "1.0.12_xcframework"
github "wireapp/FormatterKit" "1.8.1_xcframework"
github "wireapp/appcenter-sdk-apple" "4.3.0"
github "wireapp/countly-sdk-ios" "20.11.1_xcframework"
github "wireapp/ios-snapshot-test-case" "4.0.0-xcframework"
github "wireapp/ocmock" "v3.4.3_xcframework"
github "wireapp/swift-snapshot-testing" "1.9.0"
github "wireapp/wire-ios-canvas" "14.0.3"
github "wireapp/wire-ios-system" "36.1.1"
github "wireapp/wire-ios-testing" "27.1.3"
github "wireapp/wire-ios-ziphy" "17.1.0"
